# MavisVsTheDevil

./: .gitattributes  MavisVsTheDevil.sln  readme.md.txt
Assets/: test.fbx
MavisVsTheDevil/: MavisVsTheDevil.csproj  MavisVsTheDevil.csproj.DotSettings  Program.cs
MavisVsTheDevil/AnimationSystem/: Animation.cs  Sequence.cs  Tween.cs  TweenGroup.cs  Utility.cs
MavisVsTheDevil/Demons/: Demon.cs
MavisVsTheDevil/Engine/: Game.cs  LetterState.cs  Round.cs  TestLetter.cs  TypeTest.cs
MavisVsTheDevil/Engine/Modifiers/: EveryLetterTwice.cs  MistakesAddedToEnd.cs  Modifier.cs  ModifierUtility.cs  RandomCapitalization.cs  ReplaceLettersWithLetter.cs  ReverseCapitalization.cs  SwapLetters.cs
MavisVsTheDevil/Engine/StateMachine/: StateBase.cs  StateMachine.cs
MavisVsTheDevil/Engine/StateMachine/States/: AnimationState.cs  GameplayState.cs  IntroductionState.cs  RoundFailed.cs  RoundStartState.cs  RoundSucceed.cs  TitleState.cs
MavisVsTheDevil/Resources/: hell.fs  post.glsl  postPixel.fs
MavisVsTheDevil/Resources/models/scenetest/: planepop.blend  planepop.glb  planepop_old.glb  sceneTest.glb  test2.blend  test2.blend1  test2.glb  torus.glb
MavisVsTheDevil/Resources/models/test/: test.glb  test.mtl
MavisVsTheDevil/View/: DrawUtility.cs  GameWindow.cs
MavisVsTheDevil/View/Elements/: AssetManager.cs  Scene.cs  VisualModel.cs
MavisVsTheDevil/View/Panels/: AnimationPanel.cs  DebugInfo.cs  FightWindow.cs  GameTitleIdleScreen.cs  HellPanel.cs  PanelBase.cs  RoundLostAnimationPanel.cs  RoundStartAnimationPanel.cs  RoundSurvivedAnimationPanel.cs  TitleAnim.cs  TypingWindow.cs
MavisVsTheDevil/WordLists/: apostrophe.txt  backyardplayers.txt  common.txt  crayola.txt  despair.txt  dinosaurs.txt  homerow.txt  hurdlehomerow.txt  hyphens.txt  lefthand.txt  lefthand_ol.txt  lefthand_p.txt  pizzatoppings.txt  places.txt  programminglanguages.txt  righthand.txt  traildeaths.txt  tricky.txt  trigrams.txt  typod.txt  winedescriptions.txt  wordle.txt
SceneTest/: Progran.cs  ScenePanel.cs  SceneTest.csproj
