<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Gen\Gen.csproj">
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include ="WordLists/*" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Resources\postBloom.fs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    <None Update="Resources\postPixel.fs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      <None Update="Resources\Terminal F4.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\test\test.fbx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\test\test.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\test\test.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\test\test.glb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\scenetest\sceneTest.glb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\scenetest\test2.glb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\scenetest\planepop.glb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\models\scenetest\torus.glb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\demons\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>

    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\mavis\" />
        <Folder Include="Resources\demons\" />
    </ItemGroup>
</Project>
